{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "abra-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "demo"],
      "port": 8787
    },
    {
      "name": "abra-docs-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "docs"],
      "port": 8090
    }
  ]
}
